<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四人打"
            android:checked="true"
            android:id="@+id/r_si"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三人打"
            android:id="@+id/r_san"
            />
    </RadioGroup>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打多大："
            />
        <EditText
            android:id="@+id/edit_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/胡"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textSize="30dp"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="A"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/text_D"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="活鸟:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_liveA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_liveB"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_liveC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_liveD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="拖鸟:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_dragA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_dragB"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_dragC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_dragD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="胡子:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_huA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_huB"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_huC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <EditText
            android:text="0"
            android:id="@+id/edit_huD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="结算:"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlementA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlementB"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlementC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_settlementD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <Button
        android:text="="
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/buttondy" />

</LinearLayout>